# xmlparser

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java  XMLParser.java
src/main/resources/: fop.xml  input.xml  template.xsl
src/main/resources/config/: fop.xml
src/test/java/: XMLParserTest.java
